mydomain= mcircle.de
myhostname = mail.mcircle.de
myorigin = $mydomain

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no

# TLS parameters
#smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
#smtpd_use_tls=yes
#smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
#smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mydestination = $myhostname, $mydomain, technopagan.de, ingsoc.de, localhost, localhost.localdomain

relayhost = 
inet_protocols = all 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
proxy_interfaces = 78.47.114.194
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all
